#server.port=8521
server.port=443
#server.ssl.key-password=classpath:keystorePass.txt
server.ssl.key-password=20n1d6yh59u9
server.ssl.key-store-type=JKS
#server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.jks


#server.port=9998
#???????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.5.182.94:3306/home?characterEncoding=utf-8
spring.datasource.username=home
spring.datasource.password=Qq@252034
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/friends
#spring.datasource.username=root
#spring.datasource.password=123456

#mybatis.type-aliases-package=com.my.friends.mapping
mybatis.mapper-locations= classpath:/mapper/*.xml,classpath:/mapper/extend/*.xml

swagger.production:false
swagger.basic.enable:true
swagger.basic.username:admin
swagger.basic.password:123
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.prefix=Home
#server.tomcat.accesslog.directory=${user.dir}/log

#logging.file.name=${user.dir}/logs/Home.log
#logging.level.com.my.friends:debug