#server.port=8521
server.port=443
server.ssl.key-password=20n1d6yh59u9
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:server.jks


spring.mvc.pathmatch.matching-strateg=ant_path_matcher
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.5.182.94:3306/home?characterEncoding=utf-8
spring.datasource.username=home
spring.datasource.password=Qq@252034
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.132.152.90:3306/db_mypro?characterEncoding=utf-8
#spring.datasource.username=db_mypro
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_mypro?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123 

#mybatis.mapper-locations= classpath:/mapper/*.xml,classpath:/mapper/extend/*.xml,classpath:com/my/friends/pay/paymentdemo/mapper/xml/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath:com/atguigu/paymentdemo/mapper/xml/*.xml

logging.level.root= info

#???????
#file.basepath=C:/Home
file.basepath=/home/ubuntu/pictures
#??????
spring.resources.static-locations=file:${file.basepath},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

log4j2.loggerContextFactory=org.apache.logging.log4j.core.impl.Log4jContextFactory
log4j.configurationFile=D:/Home/Home/src/main/resources/simple-log4j.xml
#log4j.configurationFile=log4j2.xml


# ??redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#??????
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false


# pagehelper
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql